@import url(../global/global.css);

a {
    cursor: pointer;
}

button {
    background-color: transparent;
    border: none;
}

.hero {
    display: grid;
    grid-template-areas:
        "menu"
        "pagina-principal"
        "footer";
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    
}

.menu {
    grid-area: menu;
    display: grid;
    height: 10vh;
    background-color: var(--negro);
}

.menu-contenedor {
    display: grid;
    grid-template-areas:
        "titulo enlaces";
    align-items: center;
    justify-content: space-between;
    margin-left: 15vw;
    margin-right: 15vw;
}

.menu-titulo {
    grid-area: titulo;
}

.menu-contenedor .menu-titulo .menu__titulo {
    font-size: 1.8vw;
    font-weight: bold;
}

.menu-lista {
    grid-area: enlaces;
}

.menu-contenedor .menu-lista {
    display: flex;
}

.menu-contenedor .menu-titulo .menu__titulo {
    color: var(--blanco);
}

.menu-contenedor .menu-lista .menu__item {
    color: var(--blanco);
}

.menu-contenedor .menu-lista .menu__item a {
    font-size: 1.5vw;
    margin-left: 2vw;
    color: var(--blanco);
}

.menu-contenedor .menu-lista .menu__item a:hover {
    color: var(--pink);
}

.menu-contenedor .menu-lista .menu__item--active a {
    font-weight: bold;
    border-bottom: 1px solid var(--pink);
    color: var(--pink);
}

.pagina-principal {
    grid-area: pagina-principal;
    margin-top: 5vh;
    margin-right: 10vw;
    margin-left: 10vw;
    margin-bottom: 5vh;
}

.container {
    display: grid;
    grid-template-areas:
        "btn_cantidad btn_busqueda"
        "tabla tabla"
        "paginacion paginacion";
}

.tabla-cantidad-datos {
    grid-area: btn_cantidad;
    margin: 10px 15px;
    font-weight: bold;

}
.boton-busqueda{
    grid-area: btn_busqueda;
    margin: 10px 15px;
    font-weight: bold;
}
.tabla-tickets {
    grid-area: tabla;
    overflow-x: auto;

}

.tabla-paginacion {

    grid-area: paginacion;
    display: grid;
    place-content: center;
}

.tabla-tickets .tabla__tickets {
    border-collapse: collapse;
    border: 1px solid #ccc;
    font-family: Arial, sans-serif;
    height: 60vh;
}

.tabla-tickets .tabla__tickets tr th {
    padding: 0.3vw;
    max-width: 5vw;
    min-width: 3vw;
}

.tabla-tickets .tabla__tickets tr td {
    word-wrap:break-word;
}

/*TABLA*/
/* Estilo para la tabla */
#idInput{
    padding: 0.7vw 0.5vw;
    border-radius: 0.5vw;
    width: 2vw;
}
#buscarButton{
    padding: 0.7vw 2vw;
    background-color: var(--pink);
    color: #333;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 0.5vw;
    font-weight: bold;

}
#buscarButton:hover{
    background-color: var(--pink);
}
#cantidadDatos{
    border: 1px solid var(--pink);
    border-radius: 0.5vw;
    padding: 0.7vw 2vw;
}


#tablaTickets{
    grid-area: tabla;
    
   
}
#tablaTickets {
    width: 100%;
    border-collapse: collapse ;
    font-family: Arial, sans-serif;
    
  }
  
  #tablaTickets th,
  #tablaTickets td {
    padding: 0.5vw;    
  }
  
  #tablaTickets th {
    background-color: var(--pink);
    font-weight: bold;
    text-transform: capitalize;
  }
    
  #tablaTickets tr:nth-child(even) {
    background-color: #f9f9f9;
  }
   
  /* Estilo para los botones de paginaci√≥n */
.pagination-button {
    display: inline-block;
    padding: 10px 18px;
    background-color: var(--pink);
    color: #333;
    text-decoration: none;
    border: 1px solid var(--pink);
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px;
    border-radius: 10px;
  }
  
  .pagination-button:hover {
    background-color: #ddd;
  }
  
  .pagination-button.active {
    background-color: #333;
    color: #fff;
  }
  


/* CONTENIDO REDES */

.footer {
    grid-area: footer;
    display: grid;
    align-items: center;
    height: 10vh;
    background-color: var(--negro);
}

.contenido-redes {
    padding: 0 5vw;
    display: grid;
    justify-items: center;
    row-gap: 1vw;
}

.redes-texto p {
    color: var(--blanco);
    font-size: 0.9vw;
}

.redes-texto a {
    color: var(--blanco);
}